﻿using System;
using System.Security.Cryptography;
using Microsoft.AspNetCore.Cryptography.KeyDerivation;
using MongoDB.Driver;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;


namespace HelpEmployMe.Models.User
{
    public class UserSchema
    {
        [BsonId]
        // standard BSonId generated by MongoDb
        public ObjectId InternalId { get; set; }

        // external ID or key, which may be easier to reference (ex: 1,2,3 etc.)
        public string Id { get; set; }

        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Resume { get; set; }
        public class Location
        {
            public string City { get; set; }
            public string State { get; set; }
            public string Prefecture { get; set; }
            public string Province { get; set; }
            public string Shire { get; set; }
            public string Department { get; set; }
            public string Region { get; set; }
            public string Country { get; set; }
            public string ZipCode { get; set; }

        }
        public string profileImgUrl { get; set; }
    }
}
